<title>Edubuntu</title>

<link rel="shortcut icon" href="img/ubuntu-cof-250x250-1.png">

<font face="Arial">

    <h1>Edubuntu Canonical Ltd. / Fundación Ubuntu <img src="IMG/welcome.png" height="40" width="65"></h1>
    <HR>
    </HR>

    <body>
        <h4>
            <li> Descripción general de la distribución y sus características</li>
        </h4>

        <p></p>
        <p align="justify" style="margin: 10px;">
            Edubuntu es una derivación oficial de la distribución <a href="https://es.wikipedia.org/wiki/Ubuntu">Linux
                Ubuntu</a> , destinada para su uso en ambientes
            escolares.
            La distribución Linux Ubuntu es una distribución de software basada en el núcleo Linux que incluye
            determinados
            paquetes de software
            para satisfacer las necesidades de un grupo específico de usuarios, dando así origen a ediciones domésticas,
            empresariales y para servidores.
            Por lo general están compuestas, total o mayoritariamente, de software libre, aunque a menudo incorporan
            aplicaciones
            o controladores propietarios.


        <h4>
            <li>Desarrollador, modelo de desarrollo, la licencia o licencias, la fecha de lanzamiento y la información
                sobre el tipo de núcleo o kernel,
                junto con las plataformas admitidas y el sistema de gestión de paquetes que utiliza.
                La última versión estable y la última versión. </li>
        </h4>
        <p align="justify" style="margin: 10px;">
            Su lista de paquetes está más orientada a tal fin, incorporando el servidor de Terminal, y aplicaciones
            educativas
            como GCompris y la KDE Edutainment Suite.
        <p></p>
        <p align="justify" style="margin: 10px;">
            Edubuntu ha sido desarrollado en colaboración con docentes y tecnólogos de múltiples países.
            Edubuntu se construyó sobre Ubuntu e incorpora una arquitectura de cliente de LTSP, así como de usos
            educativos
            específicos, con un objetivo a la población entre los 6 y los 18 años. Hasta la versión 8.10, contaba con el
            servicio ShipIt para encargar CD de manera gratuita.
        <p></p>
        <p align="justify" style="margin: 10px;">
            Anunció su última versión el 20 de febrero de 2015, Edubuntu 14.04.2 LTS.. Esta actualización se trata de la
            segunda
            actualización de soporte a largo plazo <a
                href="https://es.wikipedia.org/wiki/Soporte_de_largo_plazo">(LTS)</a>
            como
            parte del ciclo de soporte de Edubuntu 14.04 en un periodo de
            5
            años.
        <h4>
            <li>Tutoriales de instalación de Edubuntu y su uso.</li>
        </h4>
        <p align="justify" style="margin: 10px;">
            <iframe width="350" height="200" src="https://www.youtube.com/embed/0K2intRmuVs"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="350" height="200" src="https://www.youtube.com/embed/ARXQaxIeRmU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <p></p>
        <h4>
            <li>Distribuciones derivadas o distintas ediciones de la distribución.</li>
        </h4>
        <p align="justify" style="margin: 10px;">
            Edubuntu es una distribución derivante de Ubuntu, un sistema operativo de software libre y código abierto.
            Está
            orientado al usuario promedio, con un fuerte enfoque en la facilidad de uso y en mejorar la experiencia del
            usuario. Está compuesto de múltiple software normalmente distribuido bajo una licencia libre o de código
            abierto.
        <p></p>
        <h4>
            <li>Repositorios de la distribución Edubuntu</li>
        </h4>

        <ol> 1. Main
            «Main» significa «principal» y, como tal, es el repositorio principal de Ubuntu. El repositorio «Main» está
            activado por defecto y contiene solo software libre y de código abierto o «FOSS» por sus siglas en inglés
            (Free
            and Open Source Software). Todo el software que ofrece «Main» se puede distribuir libremente y sin
            restricciones.
            <p></p>
            2. Universe
            Como «Main», «Universe» también ofrece «FOSS». La diferencia es que en este repositorio no es Ubuntu quien
            garantiza actualizaciones de seguridad regulares, sino que es la comunidad quien se encarga de su soporte.
            Viene
            activado por defecto, pero no siempre. Algunos sistemas operativos lo tienen desactivado por defecto y
            podríamos
            tener que activarlo si estamos ejecutando una Live Session.
            <p></p>
            3. Multiverse
            A partir de aquí vienen los repositorios de Ubuntu con menos libertad. «Multiverse» contiene software que ya
            no
            es FOSS y Ubuntu no puede activar este repositorio por defecto por problemas legales y de licencias. Por
            otra
            parte, tampoco puede proporcionar parches y actualizaciones.
            <p></p>
            4. Restricted
            En los repositorios de Ubuntu podremos encontrar software libre y de código abierto, pero esto no es posible
            cuando se trata de algo relacionado con el hardware. En los repositorios «Restricted» encontraremos drivers,
            como los de las tarjetas gráficas, paneles táctiles o tarjetas de red.
            <p></p>
            5. Partner
            Este repositorio contiene software propietario compilado por Ubuntu de sus socios.
            <p></p>
            6. Repositorios de Ubuntu de terceros
            Por último, tenemos los repositorios de terceros. Ubuntu trata de ofrecer siempre la mejor experiencia de
            usuario y ese es uno de los motivos por los que rechaza cierto software. También hay desarrolladores que
            prefieren tener un control total sobre lo que ofrecen y por ese motivo crean sus propios repositorios. En
            repositorios de terceros podemos encontrar software como PulseEffects o Shutter (este último ya no funciona
            por
            un problema con las dependencias).
        </ol>
        <p></p>
        <h4>
            <li>Lista con versiones</li>
        </h4>
        <p></p>
        <ol>
            <table class="default" border="1px">
                <tr>
                    <th>Versión</th>
                    <th>Nombre</th>
                    <th>Fecha de lanzamiento</th>

                </tr>
                <tr>
                    <td>5.10</td>
                    <td> Breezy Badger </td>
                    <td>13 de octubre de 2005</td>
                </tr>
                <tr>
                    <td>6.06</td>
                    <td>Dapper Drake</td>
                    <td>1 de junio de 2006</td>

                </tr>
                <tr>
                    <td>6.06.1</td>
                    <td>Dapper Drake</td>
                    <td>9 de agosto de 2008</td>
                </tr>
                <tr>
                    <td>6.10</td>
                    <td>Edgy Eft</td>
                    <td>26 de octubre de 2006</td>
                </tr>
                <tr>
                    <td>7.04</td>
                    <td>Feisty Fawn</td>
                    <td>19 de abril de 2007</td>
                </tr>
                <tr>
                    <td>7.10</td>
                    <td>Gutsy Gibbon</td>
                    <td>Lanzada el
                        18 de octubre de 2007</td>
                </tr>
                <tr>
                    <td>8.04</td>
                    <td>Hardy Heron</td>
                    <td>Lanzada el
                        24 de abril de 2008</td>
                </tr>
                <tr>
                    <td>8.10</td>
                    <td>Intrepid Ibex</td>
                    <td>Lanzada el
                        30 de octubre de 2008</td>
                </tr>
                <tr>
                    <td>9.04</td>
                    <td>Jaunty Jackalope</td>
                    <td>Lanzada el
                        23 de abril de 2009</td>
                </tr>
                <tr>
                    <td>9.10</td>
                    <td>Karmic Koala</td>
                    <td>Lanzado el
                        22 de octubre de 2009</td>
                </tr>
                <tr>
                    <td>10.04 </td>
                    <td> Lucid Lynx</td>
                    <td>Lanzado el
                        29 de abril de 2010</td>
                </tr>
                <tr>
                    <td>10.10</td>
                    <td>Maverick Meerkat</td>
                    <td>Lanzado el
                        7 de octubre de 2010</td>
                </tr>
                <tr>
                    <td>11.04</td>
                    <td>Natty Narwhal</td>
                    <td>Lanzado el
                        29 de abril de 2011</td>
                </tr>
                <tr>
                    <td>11.10</td>
                    <td>Oneiric Ocelot</td>
                    <td>Lanzado el
                        13 de octubre de 2011</td>
                </tr>
                <tr>
                    <td>12.04</td>
                    <td>Precise Pangolin</td>
                    <td>Lanzado el
                        26 de abril de 2012</td>
                </tr>
                <tr>
                    <td>12.10</td>
                    <td>Quantal Quetzal</td>
                    <td>Lanzado el
                        18 de octubre de 2012</td>
                </tr>
                <tr>
                    <td>13.04</td>
                    <td>Raring Ringtail</td>
                    <td>Lanzado el
                        25 de abril de 2013</td>
                </tr>
                <tr>
                    <td>13.10</td>
                    <td>Saucy Salamander</td>
                    <td>Lanzado el
                        17 de octubre de 2013</td>
                </tr>
                <tr>
                    <td>14.04</td>
                    <td>Trusty Tahr</td>
                    <td>Lanzado el
                        17 de abril de 2014</td>
                </tr>
                <tr>
                    <td>14.04.1</td>
                    <td>Trusty Tahr</td>
                    <td>Lanzado el
                        24 de julio de 2014</td>
                </tr>
        </ol>
        </table>
        <tr>
            </table>

            <h4>
                <lo>
                    Paquetes Edubuntu
                </lo>

            </h4>

            Existen 2 tipos de paquetes: <p></p>
            <li>
                Binarios: contiene ejecutables, archivos de configuración, páginas man/info, información de copyright y
                documentación en general. Tienen la extensión .deb y se dese mpaquetan con la utilidad dpkg .</li>
            <p></p>

            <p></p>
            Los paquetes binarios .deb contienen los siguientes archivos:

            debian-binary: contiene laversión del archivo .deb
            sección de control del paquete ( control.tar.gz ) que contiene:
            archivo control (metadatos): dependencias del paquete, prioridad, mantenedor, arquitectura, conflictos,
            versión, md5sum,... <p></p>
            scripts que se ejecutan antes o despues de instalar el paquete para, por ejemplo, detener los servicios de
            los paquetes que se actualizan hasta que su instalación o actualización se completa o ejecutan órdenes
            necesarias para empezar o reanudar un servicio una vez que el paquete ha sido instalado o actualizado, etc.
            <p></p>
            <li>
                Fuentes: conjunto de archivos que definen el paquete. S e empaquetan /desempaquetan con dpkg-source .
            </li>
            <p></p>
            . dsc : archivo de descripción del paquete. En general es información sobre el paquete.
            . orig.tar.gz : archivo fuente original.
            .diff.gz : archivo con los cambios de Debian sobre el código fuente original.







            <h4>
                <lo>Aplicaciones preinstaladas de Edubuntu</lo>
            </h4>


            <ol>
                <li> Ofimatica <b>Open Office</b></li>
                <li>Correo electrónico <b>Evolution</b></li>
                <li>Grabación y copia <b>CD/DVD Brasero</b> </li>
                <li>Reproductor de audio <b>Totem</b> </li>
                <li>Retoque fotográfico <b>Gimp</b></li>
                <li>Gestor de fotos <b>F-Spot</b></li>
            </ol>

            <p></p>

            <h4>
                <lo>Conclusiones</lo>
            </h4>

            <ul>
                <b>
                    <li> Conocimientos adquiridos HTML</li>
                </b>
            </ul>
            <p></p>
            Durante esta práctica, he tenido que usar diversas etiquetas para poder organizar
            correctamente la información y así hacerla mas accesible para el usuario. <br>
            Ejemplos de etiquetas utilizadas: <b>table</b>: formar una tabla, dividida en secciones, usando las
            etiquetas <b>tr</b>, <b>th</b> y <b>td</b>. <br> Tambíen como insertar vídeos, usando la etiqueta
            <b>iframe</b>,
            cómo insertar enlaces <b>a</b>, también imagenes, mediante la etiqueta <b>img</b> y todo tipo de
            formatos usando las <b>H</b>, de mayor a menor (1,2,3,4,5...) <p></p>

            <ul>
                <b>
                    <li>Distribución Edubuntu</li>
                </b>
            </ul>
            <p margin="left" </p>

                La distribución Edubuntu, variante de Ubuntu, tiene un uso especifico centrado en ambientes educativos,
                ha sido desarrollada con ese proposito, aportando a los usuarios, menores en su mayoría,
                un sistema limpio y sencillo de entender. <br>
            <p></p>
            técnicos limitados, habilidades para instalar un laboratorio de cómputo para después poder administrarlo sin
            necesidad de mayores conocimientos específicos.
            <p></p>
            Las metas principales de Edubuntu son lograr una gerencia centralizada en configuración, usuarios y
            procesos, junto con una instalación para poder trabajar en colaboración en clase. Igualmente tiene como meta
            recopilar el mejor software libre con fines educativos.
            <p></p>

            <ul>
                <b>
                    <li>Ventajas</li>
                </b>
            </ul>
            <p></p>

            1. Ideal para ordenadores de bajos recursos. <p></p>
            2. Una vez instalado edubuntu, éste ofrece una interfaz sencilla, usable y muy rápida. <p></p>
            3. El sistema viene pre cargado con una serie de características muy amenas para los niños. De igual manera,
            se ofrecen características muy atractivas para los adultos de la casa, entre las que se encuentran, una
            suite ofimática realmente completa, herramientas para la manipulación de imágenes, visualización de
            películas y videos. <p></p>
            4. <a href="https://es.wikipedia.org/wiki/Mozilla_Firefox">Mozilla firefox</a> es incluido por defecto en la
            instalación. <p></p>
            5. Puede mostrarle características más avanzadas de edubuntu sin mucha dificultad, es más, seguramente ellos
            ya las sepan, recuerde que los niños son muy curiosos. <p></p>

            <ul>
                <b>
                    <li>Desventajas</li>
                </b>
            </ul>
            <p></p>
            1. Muchos de los mensajes que muestra el asistente para la instalación contienen un lenguaje técnico, lo
            cual no es ideal en aquellos padres o madres con pocos o nulos conocimientos al respecto. <p></p>
            2. El asistente de instalación ofrece la creación de una única cuenta, la cual puede en cualquier instante
            tener permisos administrativos a través de un comando , esto puede ser dificil en esos casos donde los
            padres o madres posean pocos o nulos conocimientos respecto a la creación de usuarios desde la cuenta
            predeterminada, permisos administrativos, entre otras cuestiones. <p></p>
            3. Otro punto en contra es el hecho que el programa Mozilla Firefox no traiga por defecto una sección que
            permita de cierta manera controlar la navegación de sus hijos, para evitar que estos últimos vean contenido
            explícito para adultos. <p></p>
            4. Excesivo espacio que utiliza. <p></p>
            5. De cierto modo, puede ser inoperante para algunos, que sea solo educativo. <p></p>
            <P></P>
            <HR>
            </HR>
            <Footer> Óscar López-Boado San Martín, 1 DAM. <p></p>


                <p></p> 1º Desarrollo de aplicaciones multiplataforma
                <p></p> Campus Politécnico Aceimar
                <p align="right"><a href="https://ubuntu.com/"><img src="IMG/welcome.png" height="40" width="70"
                            alt=""></a>
                    <a href="https://www.instagram.com/ubuntu_os/"><img
                            src="IMG/160511143151_instagram_nuevo_logo_640x360_instagram_nocredit.jpg" height="40"
                            width="70" alt=""></a>
                    <a href="https://twitter.com/ubuntu"><img src="IMG/descarga.png" height="40" width="45" alt=""></a>
                </p>
            </Footer>
</font>
</body>