<title>Formulario de prueba de HTML5</title>
Nombre: <textarea name="" id="" cols="15" rows="1"></textarea>
<p></p>
Correo electrónico: <input type="mail">
<p></p>
URL: <input type="url"> -
<p></p>
Fecha: <input type="date">
<p></p>
Tiempo: <input type="time">
<p></p>
Fecha y hora: <input type="datetime-local">
<p></p>
Mes: <input type="month">
<p></p>
Semana: <input type="week">
<p></p>
Número: (min -10, max 10); <input type="number"> 
<p></p>
Teléfono: <input type="tel">
<p></p>
Término de búsqueda: <input type="search">
<p></p>
Color favorito: <input type="color">
<p></p>
<input type="submit">