<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Placas base</title>
  <link rel="shortcut icon" href="./IMG/LogoAceimar.png">
</head>

<b>
  <h1>La placa base </h1>
</b>

<hr>


<body>
</body>

</html>

<img src="./IMG/placa_atx1.png " alt="">
<p></p>
<h4>
  La placa base, también conocida como tarjeta madre, placa madre o placa principal (motherboard
  o mainboard en inglés), es una tarjeta de circuito impreso a la que se conectan los componentes
  que constituyen la computadora. <p></p>
  Es una parte fundamental para montar cualquier computadora personal de escritorio o portátil o
  algún dispositivo. Tiene instalados una serie de circuitos integrados, entre los que se encuentra el
  circuito integrado auxiliar (chipset), que sirve como centro de conexión entre el microprocesador
  (CPU), la memoria de acceso aleatorio (RAM), las ranuras de expansión y otros dispositivos. <p>
    Va instalada dentro de una carcasa o gabinete que por lo general está hecha de chapa y tiene un
    panel para conectar dispositivos externos y muchos conectores internos y zócalos para instalar
    componentes internos.
  <p></p>
  La placa base, además incluye un firmware llamado BIOS, que le permite realizar las
  funcionalidades básicas, como pruebas de los dispositivos, vídeo y manejo del teclado,
  reconocimiento de dispositivos y carga del sistema operativo.
</h4>
<p></p>
<h2>Elementos de la placa base </h2>
<p></p>
<h3>Presione un elemento para ir a la definición </h3>
<p></p>
<img src="./IMG/placa_plana_atx.png" alt=""> <embed src="" type="">

<p></p>

<b>
  <H2>Procesadores</H2>
</b>
<p></p>

<table border="1px" class="default" background="./IMG/fondo_tabla.jpg ">
  <background></background>
  <tr>

    <body>
      <th>
        <font size="6" color="white">Año</font>
      </th>
      <th>
        <font size="6" color="white">Nombre</font>
      </th>
      <th>
        <font size="6" color="white">Imagen</font>
      </th>

    </body>
  <tr>

    <th>
      <font size="6" color="white">1971</font>
    </th>
    <th>
      <font size="6" color="white">Intel 4004</font>
    </th>

    <td> <a href="https://es.wikipedia.org/wiki/Intel_4004"><img src="./IMG/Intel_4004.jpg" alt="" height="100"
          width="100"> </a> </td>
  <tr>
    <th>
      <font size="6" color="white">1974</font>
    </th>
    <th>
      <font size="6" color="white">Intel 8080</font>
    </th>
    <th> <a href="https://es.wikipedia.org/wiki/Intel_8080"><img src="./IMG/Intel_8080.jpg" alt="" height="100"
          width="100"></a></th>

  </tr>
  <th>
    <font size="6" color="white">1993</font>
  </th>
  <th>
    <font size="6" color="white">PowerPC</font>
  </th>
  <td> <a href="https://es.wikipedia.org/wiki/PowerPC"><img src="./IMG/power_pc.jpg" alt="" height="100"
        width="100"></a> </td>

  </tr>
  <th>
    <font size="6" color="white">1996</font>
  </th>
  <th>
    <font size="6" color="white">AMD K6</font>
  </th>
  <th> <a href="https://es.wikipedia.org/wiki/AMD_K6"><img src="./IMG/amd_k6.jpg" alt="" height="100" width="100"></a>
  </th>

  </tr>
  <th>
    <font size="6" color="white">1997</font>
  </th>
  <th>
    <font size="6" color="white">Intel Pentium</font>
  </th>
  <th> <a href="https://es.wikipedia.org/wiki/Pentium_II"><img src="./IMG/Intel_pentium3.jpg" alt="" height="100"
        width="100"></a> </th>


</table>