<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="diseño.css">
</head>

<body>



    <font face="Arial">
        <p>

            <style>
                background-color:black;
            </style>
            
        <h1 style"margin: left 750px;px;"> Pedro Fernandez</h1>
        <hr>
        <img src="IMG_20191027_111507.jpg" alt="100" aling="left" width="100">

        <body>

            <p margin="left" </p>

                <u>
                    <h3>Contacto</h3>
                </u>
            <address>
                Calle de San Blas, 67. 28004, Madrid, España
                <center>Nacionalidad: Español</center>
                s.pedrofernandes@gmail.com
            </address>
            <p></p>
            +34 659 845 745
            <p></p>

            <u>
                <h4>Fecha/Lugar de nacimiento</h4>
            </u>

            26/11/1999
            <p></p>
            Madrid
            </p>
            <u>
                <h4>Perfil</h4>
            </u>
            <margin-right>
                Estudiante trabajador en busca de empleo. Experiencia en ámbitos tecnológicos, con el dominio de
                plataformas
                y conocimientos básico de programación. <p></p>
                Motivado y listo para adaptarse a cualquier empresa que requiera de mis servicios.
                Actitud positiva. motivación y voluntad para aprender.
            </margin-right>

            <u>
                <h4>Educación</h4>
            </u>

            Título de Bachillerato, Colegio Marcote Vigo, Galicia
            <p></p>
            <i> Septiembre 2019 - Junio 2021</i>
            <p></p>
            <li>
                Nota media: 7,5
                <P></P>
                Título B2 First de Cambrige
                <p></p>
                Un año en Irlanda, en Gorey Comunity School

                <u>
                    <h4>Datos de Interés</h4>
                </u>

                Carnet de Conducir B, Deportista, pasión por el automovilismo, Trader, cryptos, bolsa, fondos, etc...

                <u>
                    <h4>Nivel Adquirido</h4>
                </u>
            <li>
                Programación: ⭐⭐✰✰✰
            </li>
            <li>
                Diseño de Bases de Datos: ⭐⭐⭐☆☆
            </li>
            <li>
                Gestión de Sistemas Operativos: ⭐⭐⭐⭐☆
            </li>
            <li>
                Trabajo en equipo: ⭐⭐⭐⭐⭐
            </li>
            <li>
                Autoaprendizaje: ⭐⭐⭐⭐⭐
            </li>
    </font>
</body>

</html>