<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="contacto.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacto</title>
    <link rel="stylesheet" href="main.css">
    <!-- GOOGLE FONTs -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>
<body>
    
    <div class="content">

        <h1 class="logo">Contáctanos <span></span></h1>

        <div class="contact-wrapper animated bounceInUp">
            <div class="contact-form">
                
                <form action="">
                    <p>
                        <label>Nombre completo</label>
                        <input type="text" name="fullname">
                    </p>
                    <p>
                        <label>Dirección de correo</label>
                        <input type="email" name="email">
                    </p>
                    <p>
                        <label>Número de teléfono</label>
                        <input type="tel" name="phone">
                    </p>
                    <p>
                        <label>Asunto</label>
                        <input type="text" name="affair">
                    </p>
                    <p class="block">
                       <label>Mensaje</label> 
                        <textarea name="message" rows="3"></textarea>
                    </p>
                    <p class="block">
                        <button>
                           Enviar
                        </button>
                    </p>
                </form>
            </div>
            <div class="contact-info">
                <h4>Más información</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> Springfield</li>
                    <li><i class="fas fa-phone"></i> (+34) 684 254 256</li>
                    <li><i class="fas fa-envelope-open-text"></i> bartsimpson@gmail.com </li>
                </ul>
                <p>Cualquier duda no dude en contactarnos, estaremos encantados de atenderle</p>
                <p>Springfield.com</p>
            </div>
        </div>

    </div>

</body>
</html>
<body>
    
    <header class="header" id="inicio">
        <img class="hamburguer" src="img/hamburguesa.svg" alt="">
        <nav class="menu-navegacion"> 
                <h1><a href="#inicio">Menú principal</a></h1>
                <h1><a href="galería.html">Galeria </a></h1>
                <h1><a href="Ubicación.html">Ubicación</a></h1>
                <h1><a href="contacto.html">Página de Contacto</a></h1>
                <h1><a href="#footer">Redes sociales</a></h1>
       </nav>

        
    </body>

    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">Bart Simpson</h2>
                    <p></p>
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com/bart.simpsonbcn" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="https://twitter.com/BartSimpsson" class="social-media-icon">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="https://www.instagram.com/bartsimpsonofficial/" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
        </div>
        <div class="line"></div>
    </footer>