<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="galeria.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
</head>
<section class="gallery" id="galeria">
    <div class="contenedor-galeria">
        <h2 class="subtitulo"> Galeria de Bart Simpson</h2>
        <div class="contenedor-galeria">
            <img src="img/1.png" class="img-galeria" alt="Hola">
            <img src="img/2.jpg" class="img-galeria" alt="">
            <img src="img/3.gif" class="img-galeria" alt="">
            <img src="img/4.jpg" class="img-galeria" alt="">
            <img src="img/5.png" class="img-galeria" alt="">
            <img src="img/6.png" class="img-galeria" alt="">
            <img src="img/7.gif" class="img-galeria" alt="">
            <img src="img/8.png" class="img-galeria" alt="">
            <img src="img/9.png" class="img-galeria" alt="">
            
        </div>
    </div>
</section>
<p></p>
<footer id="footer">
    <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">Bart Simpson</h2>
                <p></p>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/bart.simpsonbcn" class="social-media-icon">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="https://twitter.com/BartSimpsson" class="social-media-icon">
                    <i class='bx bxl-twitter' ></i>
                </a>
                <a href="https://www.instagram.com/bartsimpsonofficial/" class="social-media-icon">
                    <i class='bx bxl-instagram' ></i>
                </a>
            </div>
    </div>
    <div class="line"></div>
</footer>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
    