<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="shortcut icon" href="img/Bart_Simpson.svg.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bart Simpson</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header" id="inicio">
        <img class="hamburguer" src="img/hamburguesa.svg" alt="">
        <nav class="menu-navegacion"> 
                <h1><a href="#inicio">Menú principal</a></h1>
                <h1><a href="galería.html">Galeria </a></h1>
                <h1><a href="Ubicación.html">Ubicación</a></h1>
                <h1><a href="contacto.html">Página de Contacto</a></h1>
                <h1><a href="#footer">Redes sociales</a></h1>
       </nav>
        <div class="contenedor head">
            <h4> Bart Simpson</h4> <p></p>
           
            <p class="copy"></p>

          
        </div>

    </header>
    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">¿Cómo es Bart Simpson?</h2>
            <div class="contenedor-servicio">
                <img src="img/bart-simpson-principal.png" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"></span>Travieso</h3>
                        <p> Bart siempre está haciendo de las suyas, nunca para quieto y siempre está metido en lios.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service">Egoista</h3>
                        <p> Bart nunca se ha preocupado de los demás, se cree el centro del mundo.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service">Malcriado</h3>
                        <p> Los padres de Bart siempre le han dejado hacer lo que quisiese, por ello Bart esta acostumbrado a recibir lo que quiere.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="galeria">
            <div class="contenedor">
                <h2 class="subtitulo"> La Familia Simpson</h2>
                <div class="contenedor-galeria">
                    <img src="img/77c33019f46f6a32f811e5e95bbd5217.jpg" class="img-galeria" alt="Hola">
                    <img src="img/754555.jpg" class="img-galeria" alt="">
                    <img src="img/Bart_Simpson.svg.png" class="img-galeria" alt="">
                    <img src="img/Homer_Simpson.jpg" class="img-galeria" alt="">
                    <img src="img/Lisa.jpg" class="img-galeria" alt="">
                    <img src="img/dog.png" class="img-galeria" alt="">
                </div>
            </div>
        </section>
        <div class="imagen-light">
            <img src="img/close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </div>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Otros datos de interés</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="img/milhouse-02.png" alt="">
                    <h3 class="n-expert">Mejor amigo de Bart</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/Robert_Terwilliger.png" alt="">
                    <h3 class="n-expert">Mayor temor de Bart</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/Herschel_Krustofski.png" alt="">
                    <h3 class="n-expert">Ídolo de Bart</h3>
                </div>
            </section>
        </section>
    </main>

    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">Bart Simpson</h2>
                    <p></p>
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com/bart.simpsonbcn" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="https://twitter.com/BartSimpsson" class="social-media-icon">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="https://www.instagram.com/bartsimpsonofficial/" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
        </div>
        <div class="line"></div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>