<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>

<H1>¿Donde vive Bart?</H1>
<img src="img/simpsons.jpg" alt="">
<link rel="stylesheet" href="ubicación.css">
<p></p>
¿Cuál es la dirección de la casa de los Simpsons?
El 742 de Evergreen Terrace (en Hispanoamérica traducido como Avenida Siempreviva 742) es el domicilio ficticio donde
vive la familia Simpson, protagonista de la serie de televisión de dibujos animados Los Simpson.

<p></p>
<footer id="footer">
    <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">Bart Simpson</h2>
                <p></p>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/bart.simpsonbcn" class="social-media-icon">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="https://twitter.com/BartSimpsson" class="social-media-icon">
                    <i class='bx bxl-twitter' ></i>
                </a>
                <a href="https://www.instagram.com/bartsimpsonofficial/" class="social-media-icon">
                    <i class='bx bxl-instagram' ></i>
                </a>
            </div>
    </div>
    <div class="line"></div>
</footer>
<script src="js/menu.js"></script>
<script src="js/lightbox.js"></script>
